<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="arb5fhE3neQZWLD47FW8SpOx-Q1lq95Fw3ATWgdXCAY">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="日夕凉风的博客" type="application/atom+xml">






<meta name="description" content="数据在内存中的访问在内存访问中，所有对内存的访问都是通过地址总线找到地址，数组总线返回数据。我们只有一个地址总线以及数据总线，所以对内存的访问，无论如何都是串行的。所以能得出两个结论  内存访问是串行的，并不会导致内存数据的错乱或者crash 如果读写的内存长度小于数据总线的长度，那么读写操作一次完成。比如 bool, int, long 在64位操作系统中的读写都可以看成是原子操作（64位操作系">
<meta name="keywords" content="日夕凉风">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS多线程哪里不安全">
<meta property="og:url" content="https://blog.rxlfchen.com/2020/01/10/iOS多线程哪里不安全/index.html">
<meta property="og:site_name" content="日夕凉风的博客">
<meta property="og:description" content="数据在内存中的访问在内存访问中，所有对内存的访问都是通过地址总线找到地址，数组总线返回数据。我们只有一个地址总线以及数据总线，所以对内存的访问，无论如何都是串行的。所以能得出两个结论  内存访问是串行的，并不会导致内存数据的错乱或者crash 如果读写的内存长度小于数据总线的长度，那么读写操作一次完成。比如 bool, int, long 在64位操作系统中的读写都可以看成是原子操作（64位操作系">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://rxlf-1259783270.cos.ap-chengdu.myqcloud.com/blogImg/memoryLaout.png">
<meta property="og:image" content="https://rxlf-1259783270.cos.ap-chengdu.myqcloud.com/blogImg/lock_performance.jpeg">
<meta property="og:updated_time" content="2020-01-10T05:23:14.160Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS多线程哪里不安全">
<meta name="twitter:description" content="数据在内存中的访问在内存访问中，所有对内存的访问都是通过地址总线找到地址，数组总线返回数据。我们只有一个地址总线以及数据总线，所以对内存的访问，无论如何都是串行的。所以能得出两个结论  内存访问是串行的，并不会导致内存数据的错乱或者crash 如果读写的内存长度小于数据总线的长度，那么读写操作一次完成。比如 bool, int, long 在64位操作系统中的读写都可以看成是原子操作（64位操作系">
<meta name="twitter:image" content="https://rxlf-1259783270.cos.ap-chengdu.myqcloud.com/blogImg/memoryLaout.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.rxlfchen.com/2020/01/10/iOS多线程哪里不安全/">





  <title>iOS多线程哪里不安全 | 日夕凉风的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">日夕凉风的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">原来你也在这里~~~~~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.rxlfchen.com/2020/01/10/iOS多线程哪里不安全/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="日夕凉风">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="日夕凉风的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS多线程哪里不安全</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-10T13:23:05+08:00">
                2020-01-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="数据在内存中的访问"><a href="#数据在内存中的访问" class="headerlink" title="数据在内存中的访问"></a>数据在内存中的访问</h2><p>在内存访问中，所有对内存的访问都是通过地址总线找到地址，数组总线返回数据。我们只有一个地址总线以及数据总线，所以对内存的访问，无论如何都是串行的。<br>所以能得出两个结论</p>
<ol>
<li>内存访问是串行的，并不会导致内存数据的错乱或者crash</li>
<li>如果读写的内存长度小于数据总线的长度，那么读写操作一次完成。比如 bool, int, long 在64位操作系统中的读写都可以看成是原子操作（64位操作系统一次性支持8字节数据的读取）。</li>
</ol>
<h2 id="值类型和引用类型"><a href="#值类型和引用类型" class="headerlink" title="值类型和引用类型"></a>值类型和引用类型</h2><p>在 OC 或者 Swift 里面，以及其他语言也是类似的，要区分两个概念，值类型和引用类型。<br>值类型是指直接访问内存中的数据，引用类型是指通过指针，间接的访问内存中的数据。  </p>
<p>通过一个例子来简单区分，有这么两个属性: </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@property (nonatomic, assign) int a;</span><br><span class="line">@property (nonatomic, strong) NSString *str</span><br></pre></td></tr></table></figure>

<p>对引用（指针）进行修改:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 赋值后，str 会指向另外一个内存地址</span><br><span class="line">self.str = @&quot;日夕凉风&quot;;</span><br></pre></td></tr></table></figure>

<p>对指进行修改:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">self.a = 100;</span><br></pre></td></tr></table></figure>

<p>对指针指向的内存区域访问:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[self.str rangeOfString:@&quot;风&quot;];</span><br></pre></td></tr></table></figure>

<p>两种类型的内存布局大概如下:<br><img src="https://rxlf-1259783270.cos.ap-chengdu.myqcloud.com/blogImg/memoryLaout.png" alt="1"></p>
<h3 id="值类型"><a href="#值类型" class="headerlink" title="值类型"></a>值类型</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">@property (atomic, assign) int a;</span><br><span class="line"></span><br><span class="line">// ThreadA</span><br><span class="line">for (int i = 0; i &lt; 10000; i ++) &#123;</span><br><span class="line">    self.a = self.a + 1;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// Thread B</span><br><span class="line">for (int i = 0; i &lt; 10000; i ++) &#123;</span><br><span class="line">    self.a = self.a + 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最后的结果一定是 20000 吗，答案是不一定的，这就是我们常说的 <code>atomic</code> 不能保证线程安全的。原因是因为虽然对 <code>a</code> 的 <code>set</code> 和 <code>get</code> 方法进行了原子操作，但是，对于 <code>self.a = self.a + 1;</code> 这个语句实际上包含了三步。</p>
<ol>
<li>取出 <code>self.a</code></li>
<li>执行 <code>self.a + 1</code></li>
<li>将结果赋值给 <code>self.a</code></li>
</ol>
<p>所以当前线程执行 <code>self.a + 1</code> 操作时，其他的线程可能已经执行了若干次了，返回的赋值结果可能会覆盖其他线程的结果，导致结果偏小。  </p>
<p>对于 int 来讲， 64位系统占 4 字节，数据总线一次可以读写 8 个字节，所以对于 int 本身，加不加 <code>atomic</code> 都是一样的</p>
<h3 id="引用类型"><a href="#引用类型" class="headerlink" title="引用类型"></a>引用类型</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">@property (atomic, strong) NSString*   stringA;</span><br><span class="line">// Thread A</span><br><span class="line">for (int i = 0; i &lt; 100000; i ++) &#123;</span><br><span class="line">    if (i % 2 == 0) &#123;</span><br><span class="line">        self.stringA = @&quot;a very long string&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">    else &#123;</span><br><span class="line">        self.stringA = @&quot;string&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">    NSLog(@&quot;Thread A: %@\n&quot;, self.stringA);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// Thread B</span><br><span class="line">for (int i = 0; i &lt; 100000; i ++) &#123;</span><br><span class="line">    if (self.stringA.length &gt;= 10) &#123;</span><br><span class="line">        NSString* subStr = [self.stringA substringWithRange:NSMakeRange(0, 10)];</span><br><span class="line">    &#125;</span><br><span class="line">    NSLog(@&quot;Thread B: %@\n&quot;, self.stringA);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>虽然 <code>stringA</code> 是 <code>atomic</code> 的 property ，而且在取substring的时候做了length判断，线程B还是很容易crash，因为在前一刻读length的时候 <code>self.stringA = @&quot;a very long string&quot;;</code>，下一刻取substring的时候线程A已经将<code>self.stringA = @&quot;string&quot;;</code>，立即出现out of bounds的Exception，crash，多线程不安全。</p>
<h2 id="atomic"><a href="#atomic" class="headerlink" title="atomic"></a>atomic</h2><h3 id="atomic-作用"><a href="#atomic-作用" class="headerlink" title="atomic 作用"></a>atomic 作用</h3><ol>
<li><strong>生成原子操作的getter和setter。</strong><br>设置atomic之后，默认生成的getter和setter方法执行是原子的。也就是说，当我们在线程1执行getter方法的时候（创建调用栈，返回地址，出栈），线程B如果想执行setter方法，必须先等getter方法完成才能执行。举个例子，在32位系统里，如果通过getter返回64位的double，地址总线宽度为32位，从内存当中读取double的时候无法通过原子操作完成，如果不通过atomic加锁，有可能会在读取的中途在其他线程发生setter操作，从而出现异常值。如果出现这种异常值，就发生了多线程不安全。</li>
<li><strong>设置Memory Barrier</strong><br>因为存在编译器优化，所以编译器可能在一些场景下先执行line2，再执行line1，因为它认为line1和line2之间并不存在依赖关系，虽然在代码执行的时候，在另一个线程intA和intB存在某种依赖，必须要求line1先于line2执行。<br>memory barrier能够保证内存操作的顺序，按照我们代码的书写顺序来。</li>
</ol>
<h3 id="atomic-局限"><a href="#atomic-局限" class="headerlink" title="atomic 局限"></a>atomic 局限</h3><p>通过前面的例子，atomic的作用只是给getter和setter加了个锁，atomic只能保证代码进入getter或者setter函数内部时是安全的，一旦出了getter和setter，多线程安全只能靠程序员自己保障了。所以atomic属性和使用property的多线程安全并没什么直接的联系。另外，atomic由于加锁也会带来一些性能损耗，所以我们在编写iOS代码的时候，一般声明property为nonatomic，在需要做多线程安全的场景，自己去额外加锁做同步。</p>
<h2 id="如何做到多线程安全"><a href="#如何做到多线程安全" class="headerlink" title="如何做到多线程安全"></a>如何做到多线程安全</h2><p>做到多线程安全，关键还是 <code>atomic</code>， 只要做到原子性，小到对变量的访问，大到一段代码的执行，原子性都能保证在代码的执行过程中不被打断，能保证一个线程执行到一半时，不会被另外一个线程抢占。</p>
<h3 id="如何实现"><a href="#如何实现" class="headerlink" title="如何实现"></a>如何实现</h3><p>加锁，举个例子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">// Thread A</span><br><span class="line">[_lock lock];</span><br><span class="line">for (int i = 0; i &lt; 100000; i ++) &#123;</span><br><span class="line">    if (i % 2 == 0) &#123;</span><br><span class="line">        self.arr = @[@&quot;1&quot;, @&quot;2&quot;, @&quot;3&quot;];</span><br><span class="line">    &#125;</span><br><span class="line">    else &#123;</span><br><span class="line">        self.arr = @[@&quot;1&quot;];</span><br><span class="line">    &#125;</span><br><span class="line">    NSLog(@&quot;Thread A: %@\n&quot;, self.arr);</span><br><span class="line">&#125;</span><br><span class="line">[_lock unlock];</span><br><span class="line">    </span><br><span class="line">// Thread B</span><br><span class="line">[_lock lock];</span><br><span class="line">if (self.arr.count &gt;= 2) &#123;</span><br><span class="line">    NSString* str = [self.arr objectAtIndex:1];</span><br><span class="line">&#125;</span><br><span class="line">[_lock unlock];</span><br></pre></td></tr></table></figure>

<h3 id="如何选择哪种锁"><a href="#如何选择哪种锁" class="headerlink" title="如何选择哪种锁"></a>如何选择哪种锁</h3><p>借用一张图<br><img src="https://rxlf-1259783270.cos.ap-chengdu.myqcloud.com/blogImg/lock_performance.jpeg" alt="2"></p>
<p>可以看到，从上到下依次是性能从高到低，但是, 由于 OSSpinLock 已经不再安全。所以不在使用。<br>这些常用的锁，如何选择，这个就看个人喜好，什么用着顺手吧，从横坐标看，都是 us 级别的，所以对于应用层来说，代码的逻辑性更重要。我个人比较喜欢使用 NSLock ，因为简单。。。 </p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    日夕凉风
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.rxlfchen.com/2020/01/10/iOS多线程哪里不安全/" title="iOS多线程哪里不安全">https://blog.rxlfchen.com/2020/01/10/iOS多线程哪里不安全/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/05/SwiftPM/" rel="next" title="Swift Package Manager">
                <i class="fa fa-chevron-left"></i> Swift Package Manager
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="日夕凉风">
            
              <p class="site-author-name" itemprop="name">日夕凉风</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/rxlf" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="chenshiyu1995@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据在内存中的访问"><span class="nav-number">1.</span> <span class="nav-text">数据在内存中的访问</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#值类型和引用类型"><span class="nav-number">2.</span> <span class="nav-text">值类型和引用类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#值类型"><span class="nav-number">2.1.</span> <span class="nav-text">值类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用类型"><span class="nav-number">2.2.</span> <span class="nav-text">引用类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#atomic"><span class="nav-number">3.</span> <span class="nav-text">atomic</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#atomic-作用"><span class="nav-number">3.1.</span> <span class="nav-text">atomic 作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#atomic-局限"><span class="nav-number">3.2.</span> <span class="nav-text">atomic 局限</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何做到多线程安全"><span class="nav-number">4.</span> <span class="nav-text">如何做到多线程安全</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何实现"><span class="nav-number">4.1.</span> <span class="nav-text">如何实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何选择哪种锁"><span class="nav-number">4.2.</span> <span class="nav-text">如何选择哪种锁</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">日夕凉风</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
